{
  "base": {
    "logo": "",
    "project": "qa.quru TA",
    "environment": "qa.quru",
    "comment": "any, @aleksei_dmitriev_1",
    "reportLink": "https://jenkins.autotests.cloud",
    "language": "ru",
    "allureFolder": "build/reports/allure-report/allureReport",
    "enableChart": true,
    "enableSuitesPublishing": false,
    "customData": {}
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}